# --- App ---
DJANGO_SECRET_KEY=change-me-super-secret
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,your.domain.com

# If true, registration page is enabled
ENABLE_REGISTRATION=true

# Default admin bootstrap (created on install if missing)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin

# --- Postgres ---
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=pmg_portal
POSTGRES_USER=pmg_portal
POSTGRES_PASSWORD=change-me

# --- Runtime ---
APP_BIND=127.0.0.1:8097
